POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "pleum@555"
POSTGRES_DB=  "vehicle4you"
/*username: process.env.POSTGRES_USER,
      password: process.env.POSTGRES_PASSWORD,
      database : process.env.POSTGRES_DB