version: '3.8'
services:
  db:
    image: vehicle4you:14.1-alpine
    container_name: database
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "boom25442544"
      POSTGRES_DB: "vehicle4you"
    expose:
      - "5432"

      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=boom25442544
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local